# AntiLag

./: .gitignore  Diagnose-Latency.ps1  LICENSE  README.md
src/AntiLagPro.App/: AntiLagPro.App.csproj  App.xaml  App.xaml.cs  AutoStart.cs  DnsRow.cs  DriverRow.cs  FindingRow.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  TweakRow.cs  app.manifest
src/AntiLagPro.Cli/: AntiLagPro.Cli.csproj  Program.cs  app.manifest
src/AntiLagPro.Core/: AntiLagPro.Core.csproj  Backup.cs  ConnectionMonitor.cs  DiagnosticsEngine.cs  DnsOptimizer.cs  DriverChecker.cs  ITweak.cs  LatencyMeter.cs  MemoryCleaner.cs  Native.cs  NetworkTools.cs  ProcessRunner.cs  SpeedTest.cs  SystemInfo.cs  SystemMonitor.cs  TimerResolutionService.cs  TweakEngine.cs  UpdateChecker.cs
src/AntiLagPro.Core/Tweaks/: CoreParkingTweak.cs  DynamicTickTweak.cs  ForegroundPriorityTweak.cs  GameBarTweak.cs  GameModeTweak.cs  GlobalTimerResolutionTweak.cs  HagsTweak.cs  InputLagTweak.cs  InputQueueTweak.cs  KeyboardSpeedTweak.cs  MmcssGamesTweak.cs  MouseAccelTweak.cs  NagleTweak.cs  NetworkPowerTweak.cs  NicLatencyTweak.cs  PowerPlanTweak.cs  PowerThrottlingTweak.cs  SearchIndexTweak.cs  ServiceTweakBase.cs  SysMainTweak.cs  SystemResponsivenessTweak.cs
