<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AntiLag</AssemblyName>
    <RootNamespace>AntiLagPro.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>0.3.5</Version>
    <AssemblyVersion>0.3.5.0</AssemblyVersion>
    <FileVersion>0.3.5.0</FileVersion>
    <Authors>AxelNerv</Authors>
    <Company>AxelNerv</Company>
    <Product>AntiLag</Product>
    <Copyright>AntiLag — AxelNerv. Создано с Claude Code.</Copyright>
    <Description>AntiLag — оптимизатор задержки и инпут-лага для Windows (автор AxelNerv, создано с Claude Code).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiLagPro.Core\AntiLagPro.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
    <Resource Include="Resources\tray.ico" />
  </ItemGroup>

  <!-- WinForms добавляет глобальные usings System.Drawing / System.Windows.Forms,
       что конфликтует с WPF (Brush, Color, Application). Убираем их — трей-код
       обращается к WinForms через полные имена. -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

</Project>
